.photo-grid__gallery-list {
  padding: 5.75rem 3rem 0 3rem;
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 1em;
}

@media screen and (max-width: 1025px) {
  .photo-grid__gallery-list {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 300px));
    grid-gap: .875rem;
  }
}

@media screen and (max-width: 769px) {
  .photo-grid__gallery-list {
    padding: 5.5rem 1.5rem 0 1.5rem;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 321px) {
  .photo-grid__gallery-list {
    padding: 4rem 1rem 0 1rem;
    grid-gap: .75rem;
  }
}
